# nwbl-opensource-dashboard

./: pom.xml
src/main/java/com/huawei/nwbl/opensource/dashboard/: DashboardApplication.java  ScheduledTasks.java
src/main/java/com/huawei/nwbl/opensource/dashboard/domain/: Company.java  CompanyEmailDomain.java  CompanyEmailDomainRepository.java  CompanyRepository.java  Folder.java  FolderRepository.java  GerritAccount.java  GerritAccountRepository.java  GerritChange.java  GerritChangeRepository.java  GerritDump.java  GerritDumpRepository.java  GerritReview.java  GerritReviewRepository.java  JiraAccount.java  JiraAccountRepository.java  JiraDump.java  JiraDumpRepository.java  JiraTicket.java  JiraTicketRepository.java  Member.java  MemberRepository.java  OnosMember.java  OnosMemberRepository.java  OnosProject.java  OnosProjectPath.java  OnosProjectPathRepository.java  OnosProjectRepository.java  Project.java  ProjectRepository.java
src/main/java/com/huawei/nwbl/opensource/dashboard/security/: WebSecurityConfig.java
src/main/java/com/huawei/nwbl/opensource/dashboard/service/: AutoMappingService.java  GerritAccountScraperService.java  GerritChangeListScraperService.java  GerritChangeScraperService.java  GerritExtractService.java  GerritScraperService.java  JiraExtractService.java
src/main/java/com/huawei/nwbl/opensource/dashboard/utils/: ChartUtils.java  MapUtils.java  WebUtils.java
src/main/java/com/huawei/nwbl/opensource/dashboard/web/: AccountController.java  ChartController.java  CompanyController.java  DashboardController.java  GerritAccountController.java  HomeController.java  MemberController.java  ProjectController.java
src/main/java/dashboard/: DashboardApplication.java
src/main/java/dashboard/controller/: AccountController.java  ChartController.java  IndexController.java  MemberController.java
src/main/java/dashboard/domain/: GerritAccount.java  GerritChange.java  Member.java
src/main/java/dashboard/repository/: GerritAccountRepository.java  GerritChangeRepository.java  MemberRepository.java
src/main/java/dashboard/utils/: ChartData.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dashboard.charts.js  dashboard.daterange.js  dashboard.elements.js  dashboard.highcharts.js  jquery.validate.js
src/main/resources/templates/: dashboard.html  dashboard_user.html  index.html  layout.html  layout_user.html  login.html
src/main/resources/templates/accounts/: list.html  view.html
src/main/resources/templates/companies/: form.html  list.html  view.html
src/main/resources/templates/company/: list.html
src/main/resources/templates/members/: form.html  list.html  view.html
src/main/resources/templates/projects/: form.html  list.html  view.html
